all : linux

linux : testLinux_0.bin

testLinux_0.bin : testLinux_0.m libatropine.so
	clang testLinux_0.m -o testLinux_0.bin -L./ -latropine -Wl,-R./ `objfw-config --all` `pkg-config --cflags gtk+-3.0 pango --libs gtk+-3.0 pango`

libatropine.so : objects
	clang -shared *.o -o libatropine.so `objfw-config --libs` `pkg-config --libs gtk+-3.0 pango`

objects : OMColor.o OMCoordinate.o OMRectangle.o OMFont.o OMFontNotFoundException.o OMTextLayout.o OMSurface.o OMBufferSurface.o OMNativeSurface.o

%.o : %.m
	clang -c $^ -o $@ `objfw-config --cppflags --objcflags` `pkg-config --cflags gtk+-3.0 pango` -fPIC

clean :
	rm -f *.o
	rm -f *.a
	rm -f *.so
	rm -f *.bin
